<%include file="header_center.html" />
          <div class="hero-unit overflow-hidden">
            <h1>Plans & Pricing</h1>

        
            <br />
            <h2>Paid plans are currently unavailable</h2>

<!--
            <br />
            <h2>Sign Up Today To Start Packaging, Releasing And Promoting Your Python Software With Ease</h2>
            <br />
            % if userid:
                <a class="btn btn-large btn-primary" href="/manage/billing">Select plan &raquo;</a>
            % else:
                <a class="btn btn-large btn-primary" href="/signup">Sign up &raquo;</a>
            % endif
          </div>
          <div class="row-fluid">
            <span class="span6 well">
            <h1>Free <span class="pricing">$0/month</span></h1>
            <ul>
                <li><strong>Unlimited</strong> new packages</li>
                <li><strong>Unlimited</strong> releases</li>
                <li>1 package slot</li>
            </ul>
            </span>
            <span class="span6 well">
            <h1>Hobbyist <span class="pricing">$7/month</span></h1>
            <ul>
                <li><strong>Unlimited</strong> new packages</li>
                <li><strong>Unlimited</strong> releases</li>
                <li>1 organization slot</li>
                <li>3 package slots</li>
            </ul>
            </span>
          </div>
          <div class="row-fluid">
            <span class="span6 well">
            <h1>Semi-pro <span class="pricing">$15/month</span></h1>
            <ul>
                <li><strong>Unlimited</strong> new packages</li>
                <li><strong>Unlimited</strong> releases</li>
                <li>2 organization slots</li>
                <li>6 package slots</li>
            </ul>
            </span>
            <span class="span6 well">
            <h1>Professional <span class="pricing">$31/month</span></h1>
            <ul>
                <li><strong>Unlimited</strong> new packages</li>
                <li><strong>Unlimited</strong> releases</li>
                <li>4 organization slots</li>
                <li>12 package slots</li>
            </ul>
            </span>
          </div>
          <div class="row-fluid"> 
            <span class="span6 well">
            <h1>Corporate <span class="pricing">$184/month</span></h1>
            <ul>
                <li><strong>Unlimited</strong> new packages</li>
                <li><strong>Unlimited</strong> releases</li>
                <li>8 organization slots</li>
                <li>144 package slots</li>
            </ul>
            </span>
            <span class="span6 well">
            <h1>Game Changer <span class="pricing">$400/month</span></h1>
            <ul>
                <li><strong>Unlimited</strong> new packages</li>
                <li><strong>Unlimited</strong> releases</li>
                <li><strong>Unlimited</strong> organization slots</li>
                <li><strong>Unlimited</strong> package slots</li>
            </ul>
            </span>
          </div>
          <p class="lead" style="text-align: center">Questions about our plans & pricing? <a href="/contact">Contact Us</a></p>
          <br />
-->

          <br />
          <a name="gittip"></a>
          <p class="lead"> 
                Instead, if you like and use the site and want to help fund future development, please consider making a gittip donation: <iframe style="border: 0; margin: 0; padding: 0;"
                    src="https://www.gittip.com/aclark4life/widget.html" 
                    width="48pt" height="20pt"></iframe>
          </p>
<%include file="footer.html"/>
<script>
    $("#plans-tab").addClass("active");
</script>
