<%include file="header.html"/>
          <div class="well sidebar-nav">
           <ul class="nav nav-list">
              <li class="nav-header">Need help?</li>
              <li><a href="/contact"><i class="icon-envelope"></i> Contact us</a></li>
              <li><a href="http://docs.pythonpackages.com"><i class="icon-book"></i> Documentation</a></li>
              <li><a href="http://twitter.com/pythonpackages"><i class="icon-user"></i> Follow us on twitter</a></li>
              <li><a href="https://bitbucket.org/pythonpackages/pythonpackages.com/issues/new"><i class="icon-tag"></i> Report an issue</a></li>
              <li><a href="https://bitbucket.org/pythonpackages/pythonpackages.com/issues"><i class="icon-tags"></i> View issues</a></li>
           </ul>
          </div>
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit overflow-hidden">
              <h1>Just A Few Clicks To Package And Release Your Python Software</h1>
              <br />
              <h2>No More Brown Bags</h2>
          </div>
          <h1>About</h1>
          <br />
          <p class="lead">Originally founded by <a href="http://twitter.com/aclark4life">Alex Clark</a> to promote <a href="http://pypi.python.org/pypi">Python packages</a>, pythonpackages.com helps Python programmers <a href="http://docs.pythonpackages.com/en/latest/introduction.html">package and release their software</a> with just a few clicks.

          <a name="the-pitch"></a>
          <h2>The Pitch</h2>
          <br />

          <div class="row-fluid">
          <div class="span2"></div>
          <div class="span7"><img style="text-align: center" class="thumbnail" src="/static/img/python-packaging-pitch1.jpg"></div>
          </div>
          <br />
          <div class="row-fluid">
          <div class="span7"><img style="text-align: center" class="thumbnail" src="/static/img/python-packaging-pitch2.jpg"></div>
          <div class="span5"></div>
          </div>
          <br />

          <div class="row-fluid">
            <div class="span12" style="text-align: center">
                <img src="/static/img/pythonpackages-diagram.png">
            </div>
          </div>
          <br />
          <div class="row-fluid">
          <div class="span7"><img style="text-align: center" class="thumbnail" src="/static/img/python-packaging-pitch5.jpg"></div>
          <div class="span5"></div>
          </div>
          <br />
          <div class="row-fluid">
          <div class="span5"></div>
          <div class="span7"><img style="text-align: center" class="thumbnail" src="/static/img/python-packaging-pitch3.jpg"></div>
          </div>
          <br />
          <div class="row-fluid">
          <div class="span2"></div>
          <div class="span7"><img style="text-align: center" class="thumbnail" src="/static/img/python-packaging-pitch4.jpg"></div>
          </div>
          <br />
          <a name="testimonials"></a>
          <h2>Testimonials</h2>
          <br />
          <blockquote>
            <p>
              "There's something about releasing through the cloud like this that makes me grin."
            </p>
            <small><a href="https://twitter.com/nutjob4life">Sean Kelly</a>, author of <a href="http://oodt.jpl.nasa.gov/better-web-app.mov">Better Web App Development</a> screencast</small>
          </blockquote>
          <br />
          <blockquote>
            <p>
            "This is very user-friendly, nice work! Makes releasing feel very approachable."
            </p>
            <small><a href="http://jstahl.org/">Jon Stahl</a>, organizer of <a href="http://plone.org/events/conferences/seattle-2006"> Plone Conference 2006</a></small>
          </blockquote>
          <br />
          <blockquote>
            <p>
            "Thanks for building such a useful service."
            </p>
            <small><a href="http://omergertel.com/">Omer Gertel</a>, Co-Founder and CTO, <a href="http://off-scale.com/">OffScale</a></small>
          </blockquote>
<%include file="footer.html"/>
<script>
    $("#about-tab").addClass("active");
</script>
