<%include file="header.html"/>
          <div class="well sidebar-nav">
           <ul class="nav nav-list">
            <li class="nav-header">Discussion</li>
            <li><script type="text/javascript" src="http://vanity-website.disqus.com/combination_widget.js?num_items=20&hide_mods=0&color=grey&default_tab=recent&excerpt_length=200"></script></li>
           </ul>
          </div><!--/.well -->
          <br />
        </div><!--/span-->
        <div class="span9"> 
          <div class="hero-unit-small">
            <h1>Add comments</h1> 
            <br />
            <p>Powered by <a href="http://disqus.com">DISQUS</a></p>
          </div>
          <%include file="main_entries.html"/>
<%include file="footer.html"/>
