<%include file="header.html"/>
          <div class="well sidebar-nav">
           <ul class="nav nav-list">
              <li class="nav-header">Graphs</li>
              <li><a href="#percent-featured">Percent featured</a></li>
           </ul>
          </div>
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
              <h1>Graphs</h1>
              <br />
              <a name="percent-featured"></a>
              <h2>Percent featured</h2>
              <img src="/static/img/graph_percent_featured.png">
              <p>Powered by <a href="/package/matplotlib">matplotlib</a></p>
          </div>
<%include file="footer.html"/>
